// Navigation Styles here

.home { 

    .navbar {
        width: 100%;
        border-bottom: 2px dashed @navigation-border;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    nav {
        width: 50%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        font-size: 1.3rem;
    }
}